---
common: []
rpms:
  - nfs-utils
  - yum-utils
  - bind-utils
  - glusterfs-fuse
  - lz4
  - nss
  - nss-sysinit
  - nss-tools
  - conntrack-tools
debs: []
centos: []

centos7:
  - libselinux-python

debian: []

debian10: []

debian11: []

ubuntu: []

ubuntu1804: []

ubuntu2004:


# The minimum version of docker-ce on ubuntu 2204 is 20.10.13
ubuntu2204:
  - locales
  - language-pack-ko
  - language-pack-ko-base
  - manpages
  - language-support-ko
almalinux: []

almalinux90: []
