---
common: []
rpms:
  - nfs-utils
  - yum-utils
  - bind-utils
  - glusterfs-fuse
  - lz4
  - nss
  - nss-sysinit
  - nss-tools
  - conntrack-tools
debs: []
centos: []

centos7:
  - libselinux-python

debian: []

debian10: []

debian11: []

ubuntu: []

ubuntu1804: []

ubuntu2004:


# The minimum version of docker-ce on ubuntu 2204 is 20.10.13
ubuntu2204:
  - cython3
  - bzip2
  - gzip
  - openjdk-8-jre-headless
  - openjdk-8-jdk-headless
  - jq
  - xz-utils
  - ghc
  - nasm
  - libtinfo5
  - xz-utils
almalinux: []

almalinux90: []
